dependencies:
  - name: rabbitmq
    version: 6.11.1
    repository: https://kubernetes-charts.storage.googleapis.com
  - name: postgresql
    version: 6.5.9
    repository: https://kubernetes-charts.storage.googleapis.com
