dependencies:
  - name: rabbitmq
    version: 6.12.1
    repository: https://kubernetes-charts.storage.googleapis.com
  - name: postgresql
    version: 7.7.3
    repository: https://kubernetes-charts.storage.googleapis.com
